
version: '3.7'
services:
  arun-mysql-test:
    image: mysql:8.0
    container_name: arun-mysql-test
    ports:
      - "5688:3306"
    volumes:
      - ./db/arun-mysql-test:/data

    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=testdb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass123

    restart: always
    stop_grace_period: 2m
